Hephaestus.Desktop/Views/FileGridView.xaml

<UserControl x:Class="Hephaestus.Desktop.Views.FileGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Hephaestus.Desktop.ViewModels"
             xmlns:views="clr-namespace:Hephaestus.Desktop.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:FileGridViewModel}">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewModels:SolutionGridViewModel}">
            <views:SolutionGrid/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:ProjectGridViewModel}">
            <views:ProjectGrid/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <!--<Button Content="Solutions" Margin="10 10 10 10" Command="{Binding ShowSolutionsCommand}"/>
            <Button Content="Projects" Margin="10 10 10 10" Command="{Binding ShowProjectsCommand}"/>-->
            <Button Content="Refresh" Margin="10 10 10 10" Command="{Binding RefreshCommand}"/>
        </StackPanel>
        <ContentControl Grid.Column="1" Content="{Binding Path=ProjectGrid}"/>
    </Grid>
</UserControl>
