Hephaestus.Desktop/Views/ProjectGridView.xaml

<UserControl x:Class="Hephaestus.Desktop.Views.ProjectGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Hephaestus.Desktop.ViewModels"
             xmlns:domain="clr-namespace:Hephaestus.Core.Domain;assembly=Hephaestus.Core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:ProjectGridViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" VerticalContentAlignment="Center" MaxLength="100" Text="{Binding FilterString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <ComboBox Grid.Column="1" Grid.Row="0" ItemsSource="{Binding ProjectFormats}" SelectedItem="{Binding SelectedProjectFormat, Mode=TwoWay}" Width="100"/>
            <ComboBox Grid.Column="2" Grid.Row="0" ItemsSource="{Binding OutputTypes}" SelectedItem="{Binding SelectedOutputType, Mode=TwoWay}" Width="100"/>
            <ComboBox Grid.Column="3" Grid.Row="0" ItemsSource="{Binding Frameworks}" SelectedItem="{Binding SelectedFramework, Mode=TwoWay}" Width="100"/>
            <StackPanel Grid.Column="4" Grid.Row="0" Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Left" Margin="10 0 10 0" VerticalAlignment="Center" Text="Count:"/>
                <TextBlock HorizontalAlignment="Right" Margin="0 0 10 0" VerticalAlignment="Center" Text="{Binding Count}"/>
            </StackPanel>
        </Grid>
        <DataGrid Grid.Row="1" 
                  ItemsSource="{Binding DataTableContents}" 
                  d:ItemsSource="{Binding DataTableContents}"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  IsReadOnly="true"
                  SelectedItem="{Binding SelectedProject, Mode=TwoWay}"
                  AutoGenerateColumns="False">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding WorkStateValue}" Value="Done">
                            <Setter Property="Background" Value="Green"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding WorkStateValue}" Value="NotDone">
                            <Setter Property="Background" Value="Gray"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding WorkStateValue}" Value="ReadyToDo">
                            <Setter Property="Background" Value="Orange"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Format}" Value="Unknown">
                            <Setter Property="Background" Value="Red"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Format" Binding="{Binding Format}"/>
                <DataGridTextColumn Header="OutputType" Binding="{Binding OutputType}"/>
                <DataGridTextColumn Header="Framework" Binding="{Binding Framework}"/>
                <DataGridTextColumn Header="References" Binding="{Binding ProjectReferences.Length}"/>
                <DataGridTextColumn Header="References Framework" Binding="{Binding FrameworkReferences}"/>
                <DataGridTextColumn Header="Usages" Binding="{Binding Usages.Length}"/>
                <DataGridTextColumn Header="Usages Framework" Binding="{Binding FrameworkUsages}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
