Hephaestus.Desktop/Views/ReferencesView.xaml

<UserControl x:Class="Hephaestus.Desktop.Views.ReferencesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:Hephaestus.Desktop.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:ReferencesViewModel}">
    <DataGrid ItemsSource="{Binding Projects}" 
              VerticalScrollBarVisibility="Auto" 
              HorizontalScrollBarVisibility="Auto"
              IsReadOnly="true"
              AutoGenerateColumns="false">
        <DataGrid.RowStyle>
            <Style TargetType="DataGridRow">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Format}" Value="Sdk">
                        <Setter Property="Background" Value="Green"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Format}" Value="Framework">
                        <Setter Property="Background" Value="Orange"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Format}" Value="Unknown">
                        <Setter Property="Background" Value="Red"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </DataGrid.RowStyle>
        <DataGrid.Columns>
            <DataGridTextColumn Header="References" Binding="{Binding Name}" Width="auto"/>
            <DataGridTextColumn Header="Format" Binding="{Binding Format}" Width="auto"/>
            <DataGridTextColumn Header="OutputType" Binding="{Binding OutputType}" Width="auto"/>
            <DataGridTextColumn Header="Framework" Binding="{Binding Framework}" Width="auto"/>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>