Hephaestus.Desktop/Views/SolutionGridView.xaml

<UserControl x:Class="Hephaestus.Desktop.Views.SolutionGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Hephaestus.Desktop.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:SolutionGridViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Filter:"/>
            <TextBox Grid.Column="1" VerticalContentAlignment="Center" MaxLength="100" Text="{Binding FilterString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <DataGrid Grid.Row="1"
                  ItemsSource="{Binding DataTableContents}"
                  d:ItemsSource="{Binding DataTableContents}"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  IsReadOnly="true"
                  SelectedItem="{Binding SelectedSolution, Mode=TwoWay}"/>
    </Grid>
</UserControl>
