Hephaestus.Avalonia/Views/ProjectDataGrid.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Hephaestus.Avalonia.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Hephaestus.Avalonia.ProjectDataGrid"
             x:DataType="vm:ProjectDataGridViewModel">

  <StackPanel>
    <TextBox Text="{Binding SomeTestText}"/>
  <DataGrid Name="Projects" ItemsSource="{Binding Projects}" SelectedItem="{Binding SelectedProject, Mode=TwoWay}" AutoGenerateColumns="false">
    <DataGrid.Columns>
      <DataGridTextColumn Header="Name"                 x:DataType="vm:ProjectViewModel" Binding="{Binding Name}" />
      <!--<DataGridTextColumn Header="Format"               x:DataType="vm:ProjectViewModel" Binding="{Binding Format}"/>
      <DataGridTextColumn Header="OutputType"           x:DataType="vm:ProjectViewModel" Binding="{Binding OutputType}"/>
      <DataGridTextColumn Header="Framework"            x:DataType="vm:ProjectViewModel" Binding="{Binding Framework}"/>
      <DataGridTextColumn Header="References"           x:DataType="vm:ProjectViewModel" Binding="{Binding ProjectReferences.Length}"/>
      <DataGridTextColumn Header="References Framework" x:DataType="vm:ProjectViewModel" Binding="{Binding FrameworkReferences}"/>
      <DataGridTextColumn Header="Usages"               x:DataType="vm:ProjectViewModel" Binding="{Binding Usages.Length}"/>
      <DataGridTextColumn Header="Usages Framework"     x:DataType="vm:ProjectViewModel" Binding="{Binding FrameworkUsages}"/>-->
    </DataGrid.Columns>
  </DataGrid>
  </StackPanel>
</UserControl>
